# Database Settings
POSTGRES_DB=propos_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=129251
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-key-change-this-later
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# AI Queue Settings
CELERY_BROKER_URL=redis://redis:6379/0

#api key
GENAI_API_KEY=AIzaSyCHYuUoZaeAep_57iu6McQ0EodyvDCgiMs