# Database Settings
POSTGRES_DB=propos_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=129251
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=s5=nh6!wy@-ob$q(+yz1@rxoz4jvf5jm2hl&a%#12%6sap#ec$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# AI Queue Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# API Key (REGENERATE THIS!)
GENAI_API_KEY=AIzaSyCHYuUoZaeAep_57iu6McQ0EodyvDCgiMs